<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:enabled="false"
		android:id="@+id/imgFreeApp"
		android:onClick="freeAppClick"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>

	<TextView
		android:enabled="false"
		android:textColor="#000000"
		android:id="@+id/txtFreeApp"
		android:onClick="freeAppClick"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/imgFreeApp"
		android:layout_centerHorizontal="true"/>
	
	<Button
		android:id="@+id/btnOnSuperAds"
		android:layout_marginBottom="40dp"
		android:text="@string/super_ad_on"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="btnOnSuperAdsClick"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"/>

	<com.startapp.android.publish.banner.Banner
		android:id="@+id/startAppBanner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>