<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.startapp.android.publish.banner.Banner
		android:id="@+id/startAppBanner1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"/>

	<com.startapp.android.publish.banner.Banner
		android:id="@+id/startAppBanner2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"/>

	<com.startapp.android.publish.banner.Banner
		android:id="@+id/startAppBanner3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"/>

	<com.startapp.android.publish.banner.Banner
		android:id="@+id/startAppBanner4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"/>

	<com.startapp.android.publish.banner.Banner
		android:id="@+id/startAppBanner5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"/>
</RelativeLayout>